{
  "name": "emma-game",
  "private": true,
  "scripts": {
    "test": "node --test tests/",
    "start": "node scripts/serve.js",
    "build": "node -e \"console.log('Static site — no build step required. Open index.html directly or run npm start.')\""
  }
}
